# springmvc-test

./: .gitignore  README.md
distribution-center-common/: .classpath  .factorypath  .project  pom.xml
distribution-center-common/src/main/java/www/ezrpro/com/: App.java
distribution-center-common/src/main/java/www/ezrpro/com/db/opt/: DbTools.java
distribution-center-common/src/main/java/www/ezrpro/com/db/opt/dao/: OptBdEdBaseBrandMapper.java  OptBdShardCfgMapper.java  OptBdZkMapper.java
distribution-center-common/src/main/java/www/ezrpro/com/db/opt/impl/: OptBdEdBaseBrandMapperImpl.java  OptBdShardCfgMapperImpl.java  OptBdZkMapperImpl.java
distribution-center-common/src/main/java/www/ezrpro/com/db/opt/mapper/: OptBdEdBaseBrandMapper.xml  OptBdShardCfgMapper.xml  OptBdZkMapper.xml
distribution-center-common/src/main/java/www/ezrpro/com/db/opt/model/: OptBdEdBaseBrand.java  OptBdShardCfg.java  OptBdZk.java
distribution-center-common/src/main/java/www/ezrpro/com/model/: BaseRespon.java  ClientRequest.java  HttpRequest.java  HttpRespon.java  ServiceRespon.java  Signature.java  Token.java
distribution-center-common/src/main/java/www/ezrpro/com/redis/: JedisClientFactory.java  JedisLock.java
distribution-center-common/src/main/java/www/ezrpro/com/security/: EncryptAlgorithm.java  SignVerify.java
distribution-center-common/src/main/java/www/ezrpro/com/util/: ConfigHelp.java  DbUtil.java  EncodeUtil.java  JwtUtil.java  KafkaUtil.java  MongoClientSingleton.java  MongoUtil.java
distribution-center-common/src/main/resources/: application.conf  mybatisConfig.xml  mysql.properties
distribution-center-common/src/test/java/www/ezrpro/com/: AppTest.java  SignVerifyTest.java
distribution-center-common/src/test/java/www/ezrpro/com/util/: DbUtilTest.java  JwtUtilTest.java
distribution-center-web/: .project  pom.xml
distribution-center-web/src/main/java/www/ezrpro/com/controller/: MainController.java  ProducerController.java
distribution-center-web/src/main/java/www/ezrpro/com/interceptor/: CommonInterceptor.java
distribution-center-web/src/main/java/www/ezrpro/com/producer/: ProducerService.java
distribution-center-web/src/main/java/www/ezrpro/com/producer/impl/: ProducerServiceImpl.java
distribution-center-web/src/main/resources/: dispatcher-servlet.xml  kafka.properties  kafkaProducer.xml  log4j.xml  mvnCompile.bat
distribution-center-web/src/main/webapp/: index.jsp
distribution-center-web/src/main/webapp/WEB-INF/: web.xml
