bootstrap.servers=cluster2-slave2:9092,cluster2-slave3:9092,cluster2-slave4:9092
numPartitions=3
replicationFactor=3

redisKey=www.ezrpro.com.bigdata.webApi:
secretKey=www.ezrpro.com.bigdata.secret:
minuts=30

redisHost=192.168.12.42
redisPort=6379

mongodb.server=192.168.12.139;192.168.12.141;192.168.12.142