jdbc.driverLocation=D:\\maven\\apache-maven-3.5.0\\repo\\mysql\\mysql-connector-java\\5.1.27\\mysql-connector-java-5.1.27.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.userId=root
jdbc.connectionURL=jdbc:mysql://192.168.12.41:3306/ezp-opt
jdbc.password=123456